# Основной URL
BASE_URL=https://api-test.qiwi.com

# Токены и ключи
QIWI_TOKEN=123123123
APP_ID=123
APP_SECRET=123

# ID агента и точки
AGENT_ID=acme
POINT_ID=00001

# Уникальный ID платежа
PAYMENT_ID=pay_001